location / {
    proxy_pass http://localhost:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ^~ /static {
    proxy_pass http://localhost:8081/static/;
}

location ^~ /healthz {
    proxy_pass http://localhost:8081/healthz;
}

location ^~ /vendor {
    proxy_pass http://localhost:8081/vendor;
}

location /_stcore/stream {
    proxy_pass http://localhost:8081/_stcore/stream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}
